<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>

h1 {
	text-align: center
}

.link {
  stroke: #000;
  stroke-width: 1.5px;
}

.fgrlink {
  stroke: #000;
  stroke-width: 1.5px;
}

.node.pri {
  cursor: move;
  fill: #ccc;
  stroke: #000;
  stroke-width: 1.5px;
}

.node.pub {
  cursor: move;
  fill: orange;
  stroke: #000;
  stroke-width: 1.5px;
}

.node.fixed {
  fill: #f00;
}

.hide {
	display: none
}

#container {
	width:1200px;
	margin: 0 auto
}

#controls {
	width: 1200px;
	padding: 0 300px;
}

button {
	margin: 0 1px;
}

.act {
	outline: 2px solid black;
}

</style>
<body>
<h1>An Ecology of Plans</h1>
<div id="container">
	<div id='fg'></div>
	<div id='fgReview' class='hide'></div>
	<div id='controls'></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.4/randomColor.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.2.min.js' integrity='sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=' crossorigin='anonymous'></script>
<script type="text/javascript" src="assets/plot.js"></script>
</body>